default.resolvedUser=Resolved User
default.resolvedTime=Resolved Time
default.reopenedUser=Reopened User
default.reopenedTime=Reopened Time
default.table.label=Reopening Histories
default.reopened.label=issue is reopened
default.reopened.times=times  